<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #wrapper {
        width: 500px;
        height: 500px;
        background-color: aqua;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      #wrapper div {
        width: 100px;
        height: 100px;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #wrapper #child {
        width: 50px;
        height: 50px;
        background: red;
      }
      #insert {
        width: 200px;
        height: 200px;
        border: 2px solid black;
      }
      .insertTest {
        width: 100px;
        height: 100px;
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <div id="block"></div>
    <h1>hello</h1>
    <h1>world</h1>
    <div class="block">block</div>

    <div id="wrapper">
      <div id="first"></div>
      <div id="element">
        <div id="child"></div>
      </div>
      <div id="second"></div>
    </div>

    <div id="insert">
      <p>---------------------</p>
    </div>

    <script src="./main.js" defer></script>
  </body>
</html>
